<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      background: #87CEEB;
      animation: sky 20s linear infinite;
      position: relative;
    }
    .background {
        position: fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index:0;
        .road {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: #333;
        }
        .building {
            position: absolute;
            bottom: 100px;
            width: 100px;
            height: 200px;
            background-color: #555;
            .grid {
              display:flex;
              flex-wrap:wrap;
              width:58px;
              gap:10px;
              margin:30px auto;
            }
            .window {
              width:20px;
              height:20px;
              border:2px solid #000;
              animation: windowlight 20s step-end infinite;
            }
        }
        .building:nth-child(2) { left: 150px; height: 250px; }
        .building:nth-child(3) { left: 300px; height: 180px; }
        .car {
            position: absolute;
            bottom: 70px;
            width: 60px;
            height: 30px;
            background-color: red;
            animation: drive 10s linear infinite;
        }
        .car:nth-child(2) { 
            animation-delay: 3s;
            background-color: blue;
        }
        .car:nth-child(3) { 
            animation-delay: 6s;
            background-color: green;
        }
        .sun {
            position: absolute;
            bottom: 40px;
            left: 50px;
            width: 80px;
            height: 80px;
            background-color: yellow;
            border-radius: 50%;
            animation: sunset 20s linear infinite;
        }
        .traffic-light {
            position: absolute;
            bottom: 100px;
            right: 50px;
            width: 20px;
            height: 60px;
            background-color: black;
        }
        .light {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: trafficLight 10s step-end infinite;
        }
    }
    @keyframes sky {
      from { background:  #87CEEB; }
      to { background: #191970; }
    }
    @keyframes drive {
      0% { transform: translateX(-100px); }
      40% { transform: translateX(calc(70vw + 100px)); }
      50%, 87% { transform: translateX(calc(80vw + 100px)); }
      100% { transform: translateX(calc(100vw + 100px)); }
    }
    @keyframes sunset {
        0% { transform: translate(0vw, 0vh); } 
        25% { transform: translate(25vw, -25vh); } 
        50% { transform: translate(50vw, -50vh); } 
        75% { transform: translate(75vw, -25vh); } 
        100% { transform: translate(100vw, 0vh); } 
    }
    @keyframes trafficLight {
        0%, 40% { background-color: green; }
        41%, 50% { background-color: yellow; }
        51%, 80% { background-color: red; }
        81%, 100% { background-color: green; }
    }
    @keyframes windowlight {
        0%, 35% { background-color: none; }
        36%, 37% { background-color: yellow; }
        38%, 41% { background-color: black; }
        43%, 100% { background-color: yellow; }
    }
    .main {
      display:flex;
      flex-direction:column;
      align-items:center;
      position: relative;
      z-index:1;
    }
    h1,h3,li {
      color:#111;
      animation: desc 20s linear infinite;
    }    
    li span {
      font-weight:bold;      
    }
    @keyframes desc {
        from { color: #111; }
        to { color: #eee; }
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="sun"></div>
    <div class="building">
      <div class="grid">
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
      </div>
    </div>
    <div class="building">
      <div class="grid">
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
      </div>
    </div>
    <div class="building">
      <div class="grid">
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
      </div>
    </div>
    <div class="road"></div>
    <div class="car"></div>
    <div class="car"></div>
    <div class="car"></div>
    <div class="traffic-light">
        <div class="light"></div>
    </div>
</div>
  <div class="main">
    <h1 align="center">Hi 👋, I'm Ricson Goo</h1>
    <h3 align="center">A passionate frontend developer from Malaysia</h3>    
    <ul>
      <li>🔭 I’m currently working at <span>Creative Labs</span></li>
      <li>👯 with 1 of my partner as <span>Web Developer</span></li>
      <li>🌱 I’m currently learning <span>SQL, Vue, NuxtJS, wordpress and Divi Builder</span></li>
      <li>💻 Sending email to europe audience weekly start from 2012 to 2023</li>
      <li>💻 Maintain the website, update promotion and product</li>
      <li>💻 Help to develop and troubleshoot on frontend and backend stuff</li>
      <li>📫 How to reach me <span>ricson5499@gmail.com</span></li>
      <li>⚡ Fun fact <span>When you thinking tat is a feature, actually is a bug</span></li>
    </ul>
  </div>
</body>
</html>